<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      margin:0;
      padding:0;

    }
    nav{
      display:block;
      position:relative;
      width:100vw;
      height:60px;
      background-color: white;


    }

    nav div{
      display:flex;
      position:relative;
      width:70vw;
      height:45px;
      justify-content: space-between;
      margin:0 auto;
      text-align: center;
    }

    nav div button{
      display:inline-flex;
      position:relative;
      background-color: transparent;
      border:none;
      padding:20px;
      font-size:0.875rem;
      letter-spacing: 0.031rem;
      font-family: sans-serif;
      padding-top:15.5px;
      cursor:pointer;
      transition:color 300ms ease;
      border-radius: 25px;
      border-color: #e0e0e0;
      border-style: solid;
      border-width: thin;
    }

    nav div button:hover{
      background-color: #0f9989;
    }

    </style>
  </head>
  <header>
    <nav>
      <div>
      <button>Inicio</button>
      <button id="Anunci">+ Crear Anunci</button>
      </div>
    </nav>
  </header>
  <hr><hr/>
  <body>

  </body>
</html>
